// If you want to apply these settings in Niri, you can use:
// `pkill waybar && niri msg action spawn -- waybar`
[
  {
    "height": 32,
    "position": "top",
    "layer": "top",
    "modules-left": [
      "niri/workspaces"
    ],
    "modules-center": [
      "custom/window-title"
    ],
    "modules-right": [
      "tray",
      "network",
      "disk",
      "memory",
      "battery",
      "custom/volume",
      "clock",
    ],
    "tray": {
      "spacing": 8
    },
    "network": {
      "interval": 5,
      "format-ethernet": "<span color='#ffe58a'></span>  {ifname}",
      "format-wifi": "<span color='#ffe58a'></span>  {essid} ({signalStrength}%)",
      "format-disconnected": "<span color='#ffe58a'></span>  disconnected",
      "tooltip-format": "{ifname}: {ipaddr}/{cidr}"
    },
    "disk": {
      "path": "/",
      "format": "<span color='#ffe58a'></span>  {percentage_used}%",
      "tooltip-format": "{used} / {total} used on {path}"
    },
    "memory": {
      "format": "<span color='#ffe58a'></span> {percentage}%",
      "tooltip-format": "{used:0.1f}G / {total:0.1f}G"
    },
    "battery": {
      "states": {
        "warning": 30,
        "critical": 15
      },
      "format": "<span color='#ffe58a'>{icon}</span>  {capacity}%",
      "format-charging": "<span color='#ffe58a'></span>  {capacity}%",
      "format-plugged": "<span color='#ffe58a'></span>  {capacity}%",
      "format-icons": ["", "", "", "", ""],
      "tooltip-format": "{capacity}% — {time}"
    },
    "niri/workspaces": {
      "format": "{icon}",
      "format-icons": {
    		"active": "●",
    		"default": "○"
      }
    },
    "custom/window-title": {
      "exec": "~/.config/waybar/window-title.js",
      "return-type": "json",
      "escape": true
    },
    "clock": {
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format": "<span color='#ffe58a'></span>  {:%Y-%m-%d %H:%M}"
    },
    // Volume for the sink that the focused window's application is routed
    // to. Backed by `current-sink-volume.sh status`, which emits a `class`
    // (muted/low/medium/high) that the {icon} lookup below maps to a glyph.
    "custom/volume": {
      "exec": "current-sink-volume.sh status",
      "return-type": "json",
      "interval": 1,
      "format": "<span color='#ffe58a'>{icon}</span>  {text}",
      "format-icons": {
        "high": "",
        "low": "",
        "medium": "",
        "muted": "🔇"
      },
      "tooltip": true,
      "on-click": "pavucontrol",
      "on-scroll-down": "current-sink-volume.sh down",
      "on-scroll-up": "current-sink-volume.sh up"
    }
  }
]
