clearsnippets wh for

snippet once "Include header once only guard" !
#ifndef ${1:`!p
if not snip.c:
	import random, string
	name = re.sub(r'[^A-Za-z0-9]+','_', snip.fn).upper()
	snip.rv = name.upper()
else:
	snip.rv = snip.c`}
#define $1

${0}

#endif

endsnippet

snippet main "main() (main)" !
int main(int argc, char* argv[]) {
	${VISUAL:}${0}
	return 0;
}
endsnippet

snippet for "for loop (for)"
for (${2:i} = 0; $2 < ${1:count}; ${3:++$2}) {
	${VISUAL:}${0}
}
endsnippet

snippet fori "for int loop (fori)" !
for (${4:int} ${2:i} = 0; $2 < ${1:count}; ${3:++$2}) {
	${VISUAL}${0}
}
endsnippet

snippet "wh(ile)?" "while loop" r
while ($1)
{
	${VISUAL:}${0}
}
endsnippet
