clearsnippets once

extends c

snippet once "Include header once only guard" !
#ifndef ${1:`!p
if not snip.c:
	import random, string
	name = re.sub(r'[^A-Za-z0-9]+','_', snip.fn).upper()
	snip.rv = name.upper()
else:
	snip.rv = snip.c`}
#define $1

class ${2:`!p snip.rv = snip.basename or "name"`} {
public:
	${2/(\w+).*/$1/}(${3});
	~${2/(\w+).*/$1/}();

private:
	${0}
};

#endif

endsnippet

snippet ns "namespace .. (namespace)" !
namespace${1/.+/ /m}${1:`!p snip.rv = snip.basename or "name"`} {

${VISUAL}${0:${VISUAL/(.*)/(?1::)/}}

}
endsnippet

snippet pf "printf .. (printf)"
printf("${1:%s}\n"${1/([^%]|%%)*(%.)?.*/(?2:, :\);)/}$2${1/([^%]|%%)*(%.)?.*/(?2:\);)/}
endsnippet

snippet cl "class .. (class)" !
class ${1:`!p snip.rv = snip.basename or "name"`} {
public:
	${1/(\w+).*/$1/}(${2});
	~${1/(\w+).*/$1/}();

private:
	${0}
};
endsnippet

snippet co "std::cout"
std::cout << "$0\n";
endsnippet
