extends c

snippet ns "namespace .. (namespace)" !
namespace${1/.+/ /m}${1:`!p snip.rv = snip.basename or "name"`} {

${VISUAL}${0:${VISUAL/(.*)/(?1::)/}}

}
endsnippet

snippet pf "printf .. (printf)"
printf("${1:%s}\n"${1/([^%]|%%)*(%.)?.*/(?2:, :\);)/}$2${1/([^%]|%%)*(%.)?.*/(?2:\);)/}
endsnippet

snippet cl "class .. (class)" !
class ${1:`!p snip.rv = snip.basename or "name"`} {
public:
	${1/(\w+).*/$1/}(${2});
	~${1/(\w+).*/$1/}();

private:
	${0}
};
endsnippet

snippet co "std::cout"
std::cout << "$0\n";
endsnippet
