;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/jco/Dropbox/omberg3_share/" . "jonas/")
 ("/Users/jco/Dropbox/" . "omberg3_share/")
 ("/Users/jco/code/mooc/proglang/" . "hw5/")
 ("/Users/jco/code/mooc/itfp/lab2/" . "test/")
 ("/Users/jco/" . "Dropbox/")
 ("/Users/jco/code/mooc/itfp/" . "lab2/")
 ("/Users/jco/code/mooc/" . "proglang/")
 ("/Users/jco/code/" . "sicp/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/jco/code/sicp/"
 "/Users/jco/Dropbox/omberg3_share/jonas/"
 "/Users/jco/Documents/"
 "/Users/jco/org/"
 "/Users/jco/code/mooc/proglang/hw5/"
 "/Users/jco/code/mooc/itfp/"
 "/Users/jco/code/mooc/itfp/lab2/"
 "/Users/jco/code/mooc/itfp/lab2/test/"
 "/Users/jco/.emacs.d/"
)

;; ----- ido-work-file-list -----
(
 "hanoi.scm"
 "spolning_termo_kuvert.md"
 "spolning_termo.md"
 "README.md"
 "test.scm"
 "plan.org"
 "hw5test.rkt"
 "hw5.rkt"
 ".hgignore"
 "Lab2.hs"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/jco/.emacs.d/" (21603 59527 0 0) "snippets/" "SessionDesktop.el" "recentf~" "recentf" "places" "init.el~" "init.el" "ido.last~" "ido.last" "elpa/" "auto-save-list/" "ac-comphist.dat" ".hgignore~" ".hgignore" ".hg/" "../" "./")

 ("/Users/jco/code/mooc/itfp/lab2/test/" (21596 2124 0 0) "Lab2Spec.hs~" "Lab2Spec.hs" "../" "./")

 ("/Users/jco/code/mooc/itfp/lab2/" (21603 42539 0 0) "test/" "TAGS" "Setup.hs" "Lab2.hs~" "Lab2.hs" "lab2.cabal~" "lab2.cabal" "dist/" "../" "./")

 ("/Users/jco/code/mooc/itfp/" (21596 2676 0 0) "qsort/" "lab2/" "encode.hs~" "encode.hs" ".hgignore~" ".hgignore" ".hg/" "#encode.hs#" "../" "./")

 ("/Users/jco/org/" (21601 245 0 0) "test.org" "plan.org~" "plan.org" "notes.org" ".hgignore" ".hg/" "../" "./")

 ("/Users/jco/Documents/" (21603 51682 0 0) "thg-mac-app/" "spolning_termo.md~" "screenshot.png" "RealWorldHaskell.pdf" "my_music/" "lo_brottas.m4v" "livets_mening/" "Learn You a Haskell for Great Good.pdf" "HelloWorld/" "Haskell/" "cv/" "Calculator/" "asteroids1.mov" "About Stacks.lpdf/" ".localized" ".DS_Store" "../" "./")

 ("/Users/jco/Dropbox/omberg3_share/jonas/" (21604 64812 0 0) "utdelade_nycklar.xlsx" "spolning_termo_kuvert.md" "spolning_termo.md" "spolning_och_termostat_kuvert.pdf" "spolning_och_termostat.pdf" "old/" "Nyckelbeställning mall.doc" "Namnlistor trappuppgångar_2014-09-09.docx" "kräftskiva.docx" ".DS_Store" "../" "./")

 ("/Users/jco/code/sicp/" (21604 65390 0 0) "README.md" "ex1.scm~" "ex1.scm" ".gitignore" ".git/" "../" "./")

 ("/Users/jco/Dropbox/omberg3_share/" (21603 41111 0 0) "Skadedjur/" "Protokoll/" "Mikael/" "Matilda/" "Martin/" "jonas/" "INFORMATION FRÅN STYRELSEN.docx" "Icon
" "Fredrik/" "David/" "Arbetsuppgifter styrelsen.xlsx" ".DS_Store" ".dropbox" "../" "./")

 ("/Users/jco/Dropbox/" (21603 41107 0 0) "YNAB/" "The Cure - Secrets Everyone Should Know to Become Immediatly Successful with Women (1).pdf" "Screenshots/" "Relationship Roulette.pdf" "Public/" "prog/" "Power to the People! Russian Strength Training Secrets for Every American/" "Photos/" "photo.jpg" "omberg3_share/" "OldCode/" "MyMusic.zip" "Maxwell Maltz- Psycho-Cybernetics.pdf" "loop3.mp3" "loop2.mp3" "Joseph Murphy - The Power of Your Subconscious Mind.pdf" "Jed McKenna - Book 3 - Spiritual Warfare.pdf" "Jed McKenna - Book 2 - Spiritually Incorrect Enlightenment.pdf" "Icon
" "Green screen test.wmv" "CrossFit_HSPUVariations.wmv" "Convict Conditioning - Paul Wade.pdf" "ComputerCraft/" "chord_prog_different_beat.mp3" "Building the Gymnastic Body (7Summits).pdf" "Born_Rich_Book.pdf" "another_one.mp3" "[mafutrct] Go Igo Baduk Weiqi eBook collection [2010.02]/" ".ynabSettings.yroot" ".ynabSettings (mbp's conflicted copy 2014-01-05).yroot" ".ynabSettings (JCO-Desk1W7's conflicted copy 2014-01-07).yroot" ".DS_Store" ".dropbox.cache/" ".dropbox" "(Ebook) Fitness - Pavel Tsatsouline - Naked Warrior - 218Pgs.pdf" "../" "./")

 ("/Users/jco/" (21603 47056 0 0) "yankring_history_v2.txt" "vim_tmux.mkd" "tortoisehg-path.sh" "test.c~" "test.cs~" "test.cs" "test.c" "samples/" "ruby1.9.3-with-tk/" "repos/" "Public/" "pl.sh" "Pictures/" "pelican/" "org/" "Music/" "Movies/" "Library/" "lib/" "itfp.sh" "iTerm2-Color-Schemes/" "github/" "elisp/" "Dropbox/" "Downloads/" "Documents/" "doc/" "Desktop/" "colortest" "code/" "blog/" "bin/" "AT.postflight.61225" "Applications/" ".zshrc" ".zsh_history" ".zsh-update" ".zprofile" ".zlogin" ".zcompdump" ".xdvirc" ".Xauthority" ".vimrc" ".viminfo" ".vim_tmux.mkd.swp" ".vim/" ".Trash/" ".tmux.conf" ".subversion/" ".ssh/" ".sml_history-" ".sml_history" ".slime_paste" ".rvm/" ".rnd" ".racket_history" ".pry_history" ".profile" ".pip/" ".oh-my-zsh/" ".npmrc" ".npm/" ".node-gyp/" ".netrc" ".NERDTreeBookmarks" ".mongorc.js" ".local/" ".links/" ".lesshst" ".irssi/" ".irb-history" ".hgrc" ".groovy/" ".gitconfig" ".ghc/" ".gem/" ".geiser_history.racket" ".forever/" ".fontconfig/" ".erc/" ".emacs.d/" ".elinks/" ".DS_Store" ".dropbox/" ".distlib/" ".dbshell" ".config/" ".CFUserTextEncoding" ".cache/" ".cabal/" ".bzr.log" ".byebug_hist" ".bundler/" ".bashrc" ".bash_profile" ".bash_history" "../" "./")

 ("/Users/jco/code/mooc/proglang/hw5/" (21600 45937 0 0) "hw5test.rkt~" "hw5test.rkt" "hw5.rkt~" "hw5.rkt" "../" "./")

 ("/Users/jco/code/" (21602 26647 0 0) "web_haskell/" "topcoder/" "tile_game/" "test_app/" "sudoku/" "spoj/" "sound_test/" "sicp/" "sfml_opengl/" "sdl_system_bare/" "sdl_gl/" "ruby/" "rubiks_cube/" "raymarching/" "project_euler_haskell/" "platform_demo/" "perlin_noise/" "omberg3.se.bak/" "omberg3.se/" "office_game/" "objc/" "obj_loader/" "o3.se/" "mooc/" "lyn/" "lua_test/" "lib/" "js-test/" "java/" "haskell_test/" "fsharp/" "cs/" "codechef/" "cc/" "c/" "bomberman/" "asteroids/" "angular-phonecat/" "amazon_code_ninjas/" ".DS_Store" "../" "./")

 ("/Users/jco/code/mooc/proglang/" (21598 36221 0 0) "proglang-proglang-002-software_installation-install-ruby1.9.3-with-tk.sh.log" "proglang-proglang-002-software_installation-install-ruby1.9.3-with-tk.sh" "play/" "hw5/" "hw4/" "hw3/" "hw2/" "hw1/" "hw0/" ".hgignore" ".hg/" ".DS_Store" "../" "./")

 ("/Users/jco/code/mooc/" (21571 51752 0 0) "submissions/" "proglang/" "itfp/" "algs4/" "algorithms1_2/" "_hamcrest/" ".DS_Store" "../" "./")

 ("/Users/" (21472 63984 0 0) "Shared/" "jco/" ".localized" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
