# Required by nix-direnv
keep-outputs = true
keep-derivations = true
netrc-file = /home/jco/.config/nix/netrc
substituters = https://cache.nixos.org https://zimpler-linux.cachix.org https://haskell-language-server.cachix.org https://scrive.cachix.org https://iohk.cachix.org https://hydra.iohk.io
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= zimpler-linux.cachix.org-1:hKwA6qF2+bRVVawmMWueAX9BG4EuP7GYHYobl4IviKU= haskell-language-server.cachix.org-1:juFfHrwkOxqIOZShtC4YC1uT1bBcq2RSvC7OMKx0Nz8= scrive.cachix.org-1:U0qIgICaW+EuvCoqaYbbHR8JKTGNi29w4d+7Bc4LWfU= iohk.cachix.org-1:DpRUyj7h7V830dp/i6Nti+NEO2/nhblbov/8MW7Rqoo= hydra.iohk.io:f/Ea+s+dFdN+3Y/G+FDgSq+a5NEWhJGzdjvKNGv0/EQ=
