# Required by nix-direnv
keep-outputs = true
keep-derivations = true
substituters = https://cache.nixos.org https://zimpler-linux.cachix.org https://haskell-language-server.cachix.org
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= zimpler-linux.cachix.org-1:hKwA6qF2+bRVVawmMWueAX9BG4EuP7GYHYobl4IviKU= haskell-language-server.cachix.org-1:juFfHrwkOxqIOZShtC4YC1uT1bBcq2RSvC7OMKx0Nz8=
