hook global WinSetOption filetype=javascript %{
  set window formatcmd "./frontend/node_modules/prettier/bin-prettier.js --parser babel"
}

hook global WinSetOption filetype=cabal %{
  set window formatcmd "cabal-fmt --indent 4"
}

hook global WinSetOption filetype=haskell %{
  set window autowrap_column 90

  set -add window snippets 'log' '\blg' %{
    snippets-insert %{logInfo_ "${}"}
  }

  set -add window snippets 'log value' '\blv' %{
    snippets-insert %{logInfo_ $ "${}: " <> showt (${})}
  }
}

hook global WinSetOption filetype=javascript %{
  set window autowrap_column 120
}

hook global WinSetOption filetype=markdown %{
  set window autowrap_column 80
}

hook global WinSetOption filetype=yaml %{
  set window autowrap_column 80

  set -add window snippets 'changelog entry' '^ch' %{
    snippets-insert %sh{cat <<- EOF
			section: esign
			title: 
			description: |
			  
		EOF
    }
  }
}

hook global WinSetOption filetype=nix %{
  set window autowrap_column 120
  set window formatcmd "alejandra";
}
