# -*- mode: snippet -*-
# name: Database exploration
# key: db
# --
# -*- org-confirm-elisp-link-function: nil; -*-

#+options: ^:nil

* Database exploration
:PROPERTIES:
:app-name: $1
:env: $2
:END:

** Meta
- $0[[elisp:(jco/add-db-properties)][Add DB props]]
- [[elisp:(shell-command (concat "~/work/arthur/arthur vpn-config update-networkmanager " (org-entry-get nil "env" t)))][Update Arthur VPN config]]
- [[elisp:(shell-command (concat "nmcli c up zimpler-" (org-entry-get nil "env" t)))][Start VPN]]
- [[elisp:(shell-command (concat "nmcli c down zimpler-" (org-entry-get nil "env" t)))][Stop VPN]]
- [[elisp:(progn (end-of-line) (insert " => " (string-trim (shell-command-to-string (concat "nmcli c show | grep zimpler-" (org-entry-get nil "env" t) " | tr -s ' ' | cut -f 4 -d ' '")))))][Check VPN status]]

** Tables
#+begin_src sql
\d
#+end_src

** Indexes
#+begin_src sql
SELECT * FROM pg_catalog.pg_indexes
WHERE schemaname = 'public'
#+end_src