# unbind C-b
set -g default-shell "/usr/bin/fish"
# set -g prefix C-b
# bind C-b send-prefix
bind r source-file ~/.tmux.conf
set-window-option -g mode-keys vi
set -g default-terminal "screen-256color"
set -g mouse on
set -g display-panes-time 4000
set -g display-time 1000
